Demo/LoginWindow.xaml

<Window x:Class="CAE.Demo.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1">服务器地址</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Userinfo.IP,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1">服务器端口</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Userinfo.Port,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="1">用户名</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Userinfo.Username,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="1">密码</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Userinfo.Password,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Foreground="Red" Grid.ColumnSpan="2" Text="{Binding Message}"></TextBlock>
            <TextBlock Grid.RowSpan="9" TextWrapping="WrapWithOverflow" Text="{Binding Alert}"></TextBlock>
            <Button x:Name="btnLogin" Style="{StaticResource MainButton}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="Login_Click">登录</Button>
        </Grid>
    </Grid>
</Window>
