Demo/MainWindow.xaml

<Window x:Class="CAE.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="960" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="tab" SelectionChanged="tab_SelectionChanged">
            <TabItem Header="任务管理">
                <Grid IsEnabled="{Binding Logined}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Button Click="NewTask_Click">新任务</Button>
                            <Button Grid.Column="1" Click="RefreshTasks_Click">刷新</Button>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="实时任务清单">
                            <DataGrid Grid.Row="1" ItemsSource="{Binding Tasks}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="100" Header="任务名称" Binding="{Binding TaskName}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="状态" Binding="{Binding State}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="文件" Binding="{Binding Files}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="100" Header="创建时间" Binding="{Binding CreateTime}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="*" Header="操作">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=1}" Click="btn_Pause_Click">暂停</Button>
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=1}" Click="btn_Stop_Click">停止</Button>
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=2}" Click="btn_Stop_Click">停止</Button>
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=3}" Click="btn_Start_Click">开始</Button>
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=2}" Click="btn_Cancha_Click">查看残差数据</Button>
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=5}" Click="btn_Cancha_Click">查看残差数据</Button>
                                                    <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=5}" Click="btn_Download_Click">下载结果文件</Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="日志">
                            <TextBox Width="auto" Name="tbx" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  Text="{Binding Alert,Mode=OneWay}"></TextBox>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="账号管理">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock>新密码:</TextBlock>
                        <TextBox Text="{Binding Userinfo.NewPassword,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Click="btn_ChangePwd_Click">修改密码</Button>
                        <TextBlock>新用户名:</TextBlock>
                        <TextBox IsEnabled="{Binding Userinfo.IsAdmin}" Text="{Binding Userinfo.AddUserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock>密码:</TextBlock>
                        <TextBox IsEnabled="{Binding Userinfo.IsAdmin}" Text="{Binding Userinfo.AddPassword,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button IsEnabled="{Binding Userinfo.IsAdmin}" Click="btn_AddUser_Click">新建用户</Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="用户名" Width="200" Binding="{Binding username}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="*" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Button>重置密码</Button>-->
                                            <Button Visibility="{Binding State,Converter={StaticResource ActionButtonVisibility},ConverterParameter=2}" Click="btn_Acc_Stop_Click">删除</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
