Demo/结果文件列表.xaml

<Window x:Class="CAE.Demo.结果文件列表"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAE.Demo"
        mc:Ignorable="d"
        Title="结果文件列表" Height="450" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="180" Text="{Binding SaveDir,UpdateSourceTrigger=LostFocus}"></TextBox>
            <Button Click="btn_ChangDir_Click">选择路径</Button>
            <Button Click="btn_OpenDir_Click">打开文件夹</Button>
            <Button Click="btn_DownAll_Click">全部下载</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="文件名称" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="140" Header="大小" Binding="{Binding Length}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="下载进度">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Maximum="{Binding Length}" Value="{Binding Process}"/>
                                <TextBlock Text="{Binding ProcessStr}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="140" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding BtnContent}" IsEnabled="{Binding State}" Click="btn_Down_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>